# AppiumTest

./: pom.xml
src/test/java/Tests/: AppiumBasics.java  AppiumBasics2.java  AppiumBasics3.java  BaseTest.java  BrowserBaseTest.java  DragDropDemo.java  LongPress.java  MisceallanousAppiumAction.java  MisceallanousAppiumActionA1.java  MobilBrowserTest.java  SwipeDemo.java  eCommerce_tc_1.java  eCommerce_tc_2.java  eCommerce_tc_3.java  eCommerce_tc_4.java  scrollDemo.java
